PHAPP_ENV_TYPE=lagoon
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=0066ff

# Adjust available URLs while testing.
# @see web/sites/sites.php
URL_SCHEME=http
APP_MULTISITE_DOMAIN=ldp-project.localdev.space
APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR="."
# Set cookie_domain service parameter via services_env_parameter module.
DRUPAL_SERVICE_session__storage__options___cookie_domain=".$APP_MULTISITE_DOMAIN"

# Allow accessing the service from other development hosts, like webpack development server.
DRUPAL_SERVICE_cors__config___enabled=1

ENV_UNIX_GROUP_WEBSERVER="www-data"

# .env file which is parsed by docker-compose & the dotenv loader.
#
# Variables defined here may be used in docker-compose.yml.
# NOTE: Do not include "" in variables, docker-compose does not remove them.

# Below variables are defaults as suiting for a local docker compose and can
# be overwritten by the environment as suiting.

COMPOSE_BUILD_APP_FILES=devsetup-docker/app/app-empty.md
COMPOSE_PROJECT_NAME=ldp-project
COMPOSE_HOSTNAME=ldp-project.localdev.space
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml:docker-compose.env-localdev.yml
COMPOSER_CONTAINER_RESTART=no