PHAPP_ENV_TYPE=lagoon
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=0066ff

# Adjust available URLs while testing.
# @see web/sites/sites.php
URL_SCHEME=http
APP_MULTISITE_DOMAIN={{ project }}.localdev.space
APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR="."

###
### When using SSR - can be removed else:
###
# Set cookie_domain service parameter via services_env_parameter module.
DRUPAL_SERVICE_session__storage__options___cookie_domain=".$APP_MULTISITE_DOMAIN"

###
### Customize of docker-compose setup:
###
COMPOSE_BUILD_APP_FILES=devsetup-docker/app/app-empty.md
COMPOSE_PROJECT_NAME={{ project }}
COMPOSE_HOSTNAME={{ project }}.localdev.space
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml:docker-compose.env-localdev.yml
COMPOSER_CONTAINER_RESTART=no
