# Variables may be overridden by environment via `app--{ENV}.env` files in the dotenv folder
# or by sub-site via `site--{SITE}.env` files
# or by sub-site and environment via `site--{SITE}--{ENV}.env` files.
# Finally, local overrides may be added by adding a `.env.local` file in the repository root folder.

INSTALL_PROFILE=ldp
DEFAULT_LANGUAGE=en
PERSISTENT_FILES_DIR=files
URL_SCHEME=https
APP_SECRET=<<<<TO-BE-SET-HERE>>>>
BEHAT_WARMUP_REQUIRED_CONTENT=__nuxt

APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR="_"
APP_SITE_VARIANT_SEPARATOR="--"
APP_SITE_VARIANTS="admin"

# The backend always only provides just on site.
# When used as contentpool, the frontend supports more sites / portals.
APP_DEFAULT_SITE=example
APP_SITES="example"

FACEBOOK_APP_ID=<<<<TO-BE-SET-HERE>>>>
FACEBOOK_APP_SECRET=<<<<TO-BE-SET-HERE>>>>
FACEBOOK_APP_CLIENT_TOKEN=<<<<TO-BE-SET-HERE>>>>

DIFFY_APP_ID=<<<<TO-BE-SET-HERE>>>>
LHCI_DOCKER_VERSION=4.0
LDP_DEV_VERSION=22.3.x

NPM_CHECK_VERSION="(8\.*)"
NODE_MAJOR_VERSION=16

COMPOSE_AMAZEEIO_VERSION=22.2.0
COMPOSE_AMAZEEIO_PHP_VERSION=8.0
PHAPP_ENV_MYSQL_DEFAULT_PASSWORD=<<<<TO-BE-SET-HERE>>>>
