SITE_ADMIN_BASE_URL=${URL_SCHEME}://admin${APP_SITE_VARIANT_SEPARATOR}${APP_DEFAULT_SITE}${APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR}${APP_MULTISITE_DOMAIN}
SITE_BACKEND_BASE_URL=$SITE_ADMIN_BASE_URL/api/devblog
SITE_FRONTEND_BASE_URL=${URL_SCHEME}://devblog${APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR}${APP_MULTISITE_DOMAIN}
SITE_NAME='Devblog'
