# Prepares .env for the given $SITE based upon the variables set by the request matcher.

# Provide URLs for all site variants.
PHAPP_BASE_URL=${URL_SCHEME}://${SITE_MAIN_HOST}
SITE_STYLEGUIDE_BASE_URL=${URL_SCHEME}://styleguide${APP_SITE_VARIANT_SEPARATOR}${SITE_MAIN_HOST}/${SITE}
SITE_ADMIN_BASE_URL=${URL_SCHEME}://admin${APP_SITE_VARIANT_SEPARATOR}${SITE_MAIN_HOST}
SITE_BACKEND_BASE_URL=$SITE_ADMIN_BASE_URL/api
SITE_FRONTEND_BASE_URL=$PHAPP_BASE_URL
SITE_NAME='lupus.digital Drupal'
